{
  "functions": {
    "api/**/*.js": { "runtime": "nodejs18.x" }
  },
  "routes": [
    { "src": "/api/create-checkout-session", "dest": "/api/create-checkout-session.js" },
    { "src": "/success.html", "dest": "/success.html" },
    { "src": "/cancel.html", "dest": "/cancel.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
